DROP TABLE IF EXISTS networks;

CREATE TABLE networks(
    ID SERIAL PRIMARY KEY,
    TICKER  TEXT   NOT NULL,
    LAYERS  INTEGER NOT NULL,
    UNIQUE(TICKER)
);

DROP TABLE IF EXISTS layers;

CREATE TABLE layers(
    TICKER  TEXT   NOT NULL,
    LAYER_NUM INTEGER NOT NULL,
    INPUTS  INTEGER NOT NULL,
    NODES   INTEGER NOT NULL,
    IND_START INTEGER NOT NULL,
    LAYER_TYPE INT NOT NULL,
    ACT_TYPE INT NOT NULL,
    PRIMARY KEY(TICKER, LAYER_NUM)
);

DROP TABLE IF EXISTS weights_biases;

CREATE TABLE weights_biases(
    TICKER  TEXT   NOT NULL,
    INDEX   INTEGER,
    VALUE   REAL,
    PRIMARY KEY(TICKER, INDEX)
);
